<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:01:BE:2B:28:10:57:F4:20:69:C0:93:66:BA:42:16:09:28:1C:90%3Bcom.example.angelo.mbelateste1

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:01:BE:2B:28:10:57:F4:20:69:C0:93:66:BA:42:16:09:28:1C:90

    SHA-1 certificate fingerprint:
    77:01:BE:2B:28:10:57:F4:20:69:C0:93:66:BA:42:16:09:28:1C:90

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBRTU-_LhIHyv1oIZFHWicinfS0_BBfuWw</string>
</resources>
