<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsActivity">

    <TextView
        android:id="@+id/termsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Termos e Condições"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem" />

    </ScrollView>

    <ImageButton
        android:id="@+id/buttonVerifyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_gravity="start"
        android:layout_marginTop="38dp"
        android:text="Button"
        android:background="@drawable/botao_circular"
        android:layout_marginRight="18dp" />

</LinearLayout>
