<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="50dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/editText"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="left"
        android:scrollbars="vertical"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_gravity="center_horizontal"
        android:ems="8"
        android:maxLines="3"
        android:background="@drawable/edit_rounded"
        android:hint="


         Deixe a sua opinião"
         />

    <ImageButton
        android:id="@+id/submitFeedbtn"
        android:layout_width="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_done_28dp"
        android:background="@drawable/botao_circular"/>

    <!-- <ListView
         android:id="@+id/list_view_contacts_dialog"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></ListView>-->

</LinearLayout>
