<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastroMotoristaFragment"
    android:orientation="vertical"
    android:background="@drawable/app_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/btnGaleria"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_camera_black_24dp" />

        <!-- *******************************Horizontal ScrollView ********************************** -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="8dp">

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/marca"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edit_rounded"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Marca"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#737876"
                    />


                <EditText
                    android:id="@+id/modelo"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_rounded"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Modelo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#737876" />

                <EditText
                    android:id="@+id/cor"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_rounded"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Cor"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#737876" />

                <EditText
                    android:id="@+id/matricula"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_rounded"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Matricula"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#737876"
                    />
                <EditText
                    android:id="@+id/ano"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_rounded"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Ano de fabrico"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#737876"
                    />
                <EditText
                    android:id="@+id/lotacao"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_rounded"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Lotacao"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#737876"
                    />

                <Button
                    android:id="@+id/bSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/design_botao_cadastrar"
                    android:text="cadastrar"
                    android:textColor="#FFF"
                    />

            </LinearLayout>

        </LinearLayout>



</ScrollView>
