<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRecovery"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/cell_na_mao"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/can_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificação de contacto "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/verificacaoText"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                >



                <EditText
                    android:id="@+id/fieldPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="1234567"
                    android:textSize="30sp"
                    android:letterSpacing="12.0"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#e0e0e0"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

            </View>

        </LinearLayout>

        <!--
        <Button
            android:id="@+id/buttonStartVerification"
            android:layout_marginTop="20dp"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:background="@drawable/design_botao_login"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:gravity="center"
            android:layout_gravity="center"
            android:shadowRadius="5"
            /> -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nao recebi codigo nenhum"/>
        <ImageButton
            android:id="@+id/buttonVerifyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_arrow_forward"
            android:layout_gravity="end"
            android:layout_marginTop="28dp"
            android:text="Button"
            android:background="@drawable/botao_circular"
            android:layout_marginRight="18dp" />



    </LinearLayout>

</LinearLayout>