<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/drawerheadericon"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="15dp"


        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/boy"
            android:layout_gravity="center"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angelo Massche"
            android:textColor="#000"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:fontFamily="sans-serif"
            android:layout_marginBottom="15dp"
            />




    </LinearLayout>

</LinearLayout>