<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group_profile"
        android:title="Perfil do utilizador">
        <menu>
            <item
                android:id="@+id/id_home_menu_drawer_item"
                android:checkable="true"
                android:title="Inicio" />


            <item
                android:id="@+id/favoritas_item"
                android:checkable="true"
                android:title="Favoritos">

            </item>

            <item
                android:id="@+id/historico_item"
                android:checkable="true"
                android:title="Histórico">


            </item>

        </menu>
    </item>
    <item
        android:id="@+id/group_app"
        android:title="Avaliações">
        <menu>
            <item
                android:id="@+id/ver_avaliacoes_item"
                android:checkable="true"
                android:title="Ver avaliações"

                >


            </item>
            <item
                android:id="@+id/realizar_avaliacoes_item"
                android:checkable="true"
                android:title="Realizar avaliações"

                >


            </item>
            <item
                android:id="@+id/ver_correcoes_item"
                android:checkable="true"
                android:title="Ver correções">

            </item>
            <item
                android:id="@+id/curiosidades_item"
                android:checkable="true"
                android:title="Curiosidades"></item>
        </menu>

    </item>
    <item
        android:id="@+id/group_set"
        android:title="Acerca">
        <menu>
            <item
                android:id="@+id/deficicoes_item"
                android:checkable="true"
                android:title="Definições"></item>
            <item
                android:id="@+id/sobre_item"
                android:checkable="true"
                android:title="Sobre"></item>
        </menu>
    </item>

</menu>